<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sautinsoft.pdffocus" Version="8.3.3.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBTinkoffEntities\DBTinkoffEntities.csproj" />
  </ItemGroup>

</Project>
