# Tinkoff

./: ConsoleAppTinkoffApiTest.sln
ConsoleAppAnaliz/: ConsoleAppAnaliz.csproj  Program.cs
ConsoleAppTest/: ConsoleAppTest.csproj  CustomFilter.cs  ICustomFilter.cs  MyMain.cs  Options.cs  Program.cs  SaveInXml.cs  ValueInRange.cs  config.json
ConsoleAppTest/CustomFilter/: CustomFilter.cs  ICustomFilter.cs
ConsoleAppTest/Models/: Data.cs
ConsoleAppTest/Transform/: ITransform.cs  Transform.cs
ConsoleAppTestDBEnyity/: ConsoleAppTestDBEnyity.csproj  MyDbContext.cs  MyDbContextTwo.cs  Program.cs
ConsoleAppTestDBEnyity/Model/: Test.cs  User.cs
ConsoleAppTinkoffApiTest/: ConsoleAppTinkoffApiTest.csproj  Data.cs  GetDataContext.cs  Program.cs  SaveInXml.cs  TinkoffCuterRequest.cs  ValueInRange.cs  config.json
ConsoleAppTinkoffApiTest/Test/: ITest.cs  Test1.cs  Test2.cs
ConsoleColorFormat/: Class1.cs
CustomFilter/: CustomFilter.csproj
CustomFilter/Implementations/: CustomFilterWebDownLoadPdf.cs
CustomFilter/Interfaces/: ICustomFilter.cs
DBTinkoff/: DBTinkoff.csproj  DBTinkoffContext.cs  DbSetExtensions.cs
DBTinkoff/Repositories/: IRepository.cs  Repository.cs
DBTinkoff/Repositories/Implementations/: RepositoryCandlePayload.cs  RepositoryDataAboutAlreadyLoaded.cs  RepositoryMarketInstrument.cs  RepositryCandlePayload.cs
DBTinkoff/Repositories/Interfaces/: IRepository.cs  IRepositoryCandlePayload.cs  IRepositoryDataAboutAlreadyLoaded.cs  IRepositoryMarketInstrument.cs  IRepositryBase.cs
DBTinkoffEntities/: DBTinkoffEntities.csproj
DBTinkoffEntities/Configurations/: EntityCandlePayloadConfiguration.cs  EntityDataAboutAlreadyLoadedConfiguration.cs  EntityMarketInstrumentConfiguration.cs
DBTinkoffEntities/Entities/: DataAboutAlreadyLoaded.cs  EntityCandlePayload.cs  EntityDataAboutAlreadyLoaded.cs  EntityMarketInstrument.cs
DBTinkoffEntities/EqualityComparers/: CommonEqualityComparer.cs  EntityCandlePayloadEqualityComparer.cs  EntityCandlePayloadKeyEqualityComparer.cs  EntityDataAboutAlreadyLoadedEqualityComparer.cs  EntityMarketInstrumentEqualityComparer.cs  EntityMarketInstrumentKeyEqualityComparer.cs
ExtensionPlugins/: ExtensionPlugins.csproj  OptionsPlugins.cs  OptionsPluginsAssembly.cs  OptionsPluginsAssemblyOption.cs  OptionsRegistersClasses.cs  PluginLoadContext.cs  ServiceCollectionExtension.cs
Filter/: Filter.csproj  IFilter.cs
Filter.Union/: Filter.Union.csproj  FilterUnion.cs  FilterUnionNamedDep.cs  FilterUnionOptions.cs  IFilterUnion.cs
Filter.WebDownLoad/: Filter.WebDownLoad.csproj  FilterWebDownLoadOptions.cs  FilterWebDownLoadPdf.cs
MyLogger/: MyLogger.cs  MyLoggerConsole.cs  MyLoggerFile.cs
MySaver/: ISave.cs  SaveInExcel.cs  SaveInXml.cs
MySaver/Models/: SaveExcelData.cs
NamedRegistrarDependency/: INamedDependency.cs  IUnionNamedDependency.cs  NamedDependency.cs  NamedRegistrarDependency.csproj  OptionNamedType.cs  ServiceCollectionExtensions.cs  UnionNamedDependency.cs
PythonApplication1/: PythonApplication1.py  PythonApplication1.pyproj
PythonApplication1/env/Scripts/: Activate.ps1  activate  activate.bat
PythonApplicationTinkoffApiTest/: PythonApplicationTinkoffApiTest.py  PythonApplicationTinkoffApiTest.pyproj  TinkoffCuterRequest.py
PythonApplicationTinkoffApiTest/env/: pyvenv.cfg
PythonApplicationTinkoffApiTest/env/Scripts/: Activate.ps1  activate  activate.bat
Save/: DataSaveCandleMarketInstrument.cs  ISave.cs  ISaveCandleMarketInstrument.cs
Save.SaveExcel/: OptionsSaveInExcel.cs  Save.SaveExcel.csproj  SaveInExcel.cs
TestProject/: TestProject.csproj  UnitTestCuttingRequest.cs
TinkoffMyConnectionFactory/: MyConnection.cs  MyConnectionFactory.cs  MyContext.cs  TinkoffCuterRequest.cs  TinkoffMyConnectionFactory.csproj
